DB_HOST=localhost
DB_USER=trade_admin
DB_PASSWORD=secure_password
DB_NAME=trade_portal
DB_PORT=5432
PORT=5001
JWT_SECRET=your_secret_key
EMAIL_USERNAME=weeklysourceofinformation@gmail.com
EMAIL_PASSWORD=naxr yirf tmst juax
API_BASE_URL=http://localhost:5001
